EXPO_PUBLIC_API_URL=https://b548df2361fe.ngrok-free.app
EXPO_PUBLIC_SOCKET_URL=https://b548df2361fe.ngrok-free.app

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCUgSAP5FwuVkiAcTRIirWd1hXbgxguX_Y
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=synclab-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=synclab-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=synclab-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=436412576721
EXPO_PUBLIC_FIREBASE_APP_ID=1:436412576721:web:d9a8ecb9fedb6e6f25e6f0
